**************************************************************************************************************
Physio software interaction
**************************************************************************************************************
<port instruBlockBeginPhysio>
/ port = LPT //  port = LPT works (https://www.millisecond.com/forums/Topic30378.aspx)
/ subport = data
/ items = ("10011110") // 158
</port>

<port rewardAdisplayedPhysio>
/ port = LPT 
/ subport = data
/ items = ("01100101") // 101
</port>

<port rewardBdisplayedPhysio>
/ port = LPT 
/ subport = data
/ items = ("01100111") // 103
</port>

<port instruQuizFeedbackPhysio> 
/ port = LPT 
/ subport = data
/ items = ("01101101") // 109
</port>

<port pavPhaseBeginPhysio>
/ port = LPT 
/ subport = data
/ items = ("10011111") // 159
</port>

<port pavMachinePhysio>
/ port = LPT 
/ subport = data
/ items = ("01101111") // 111
</port>

<port pavSnackPhysio>
/ port = LPT 
/ subport = data
/ items = ("01110101") // 117
</port>

<port pavQuizPhysio> // check if this is the number sent at this point
/ port = LPT 
/ subport = data
/ items = ("10010101") // new= 149 // old= ("10011111") // 159
</port>

<port pavQuizFeedbackPhysio> 
/ port = LPT 
/ subport = data
/ items = ("01110111") // 119
</port>

<port sendPitBeginPhysio>
/ port = LPT 
/ subport = data
/ items = ("10100100") // 164
</port>

<port sendPavBlockBeginPhysio>
/ port = LPT 
/ subport = data
/ items = ("10100100") // 164
</port>

<port sendPavBeginPhysio>
/ port = LPT 
/ subport = data
/ items = ("10100100") // 164
</port>

<port PITMachPhysio>
/ port = LPT 
/ subport = data
/ items = ("10110101","10110110","10110111","10111000","10111001","10111010") // 181-186: social1-3, fractal1-3
</port>

<port experimentEndPhysio>
/ port = LPT
/ subport = data
/ items = ("11010001") // new= 209 // old= ("01100100") // 100
</port>

<port leftStimuliChosenPhysio>
/ port = LPT 
/ subport = data
/ items = ("10111011")  // 187
</port>

<port rightStimuliChosenPhysio>
/ port = LPT 
/ subport = data
/ items = ("10111100")  // 188
</port>

<expressions>
/ setport1 = port.PITMachPhysio.setitem(values.physioMarkerPITcolor, 1);

/ setport4 = port.leftStimuliChosenPhysio.setitem(values.physioMarkerPitLeftStimuli, 1);
/ setport5 = port.rightStimuliChosenPhysio.setitem(values.physioMarkerPitRightStimuli, 1);
</expressions>
